<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_guardian"
            android:title="Add Guardian" />
        <item
            android:id="@+id/nav_view_guardian"
            android:title="View Guardian" />
        <item
            android:id="@+id/nav_update_status"
            android:title="Update Status" />
        <item
            android:id="@+id/nav_trace"
            android:title="Trace" />
        <item
            android:id="@+id/nav_back"
            android:title="Back" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>



</menu>
